<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtWarning"
        android:id="@+id/text_warning"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_countdown"
        android:textSize="32dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_willreset"
        android:textSize="24dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtStart"
        android:id="@+id/button_start"
        android:layout_marginTop="40dp"
        android:onClick="onStartPressed"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtFeed"
        android:id="@+id/button_feed"
        android:layout_marginTop="40dp"
	android:onClick="onFeedPressed"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp">
       <Button
           android:onClick="onMoreSamplesPressed"
            android:id="@+id/btn_morebutton"
            android:text="@string/moreSamplesButtonText"
            android:layout_height="wrap_content"
           android:layout_width="fill_parent">
        </Button>
    </LinearLayout>
</LinearLayout>
